Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Connection: keep-alive
Cookie: ASP.NET_SessionId=3wd403m3wjmsfqrupgqyl2d4; Jxnu2013Xkxt=UserNum=06D15C95C6FDFF8B74FB96459539FC0C&UserName=36060C0AE07567ED&UserSex=8DD3A17927FEFF5F&CollegeNum=AA5FDE4CC8406243&CollegeName=47D5A55E5CEFDD93DA945777E57C7A48915899DDED2A07FD&SubjectNum=C67AE8D42A0BD509&SubjectName=4B2F08111E17ED217071ECB05FC9D8E1&ClassName=6AD5343D2767AB1E58A880E1DBA514A4&ClassNum=18A35D113CE432B3EA2E43C9DDA8E8D1&GradeNum=D7479F06719DBEF338E403820EC2F595&UserTypeNum=58517F18008740EA&UserTypeName=27D7BC98456582F7&SchoolZoneNum=AC7663A56BDEC31A&SchoolZoneName=CBEF834916FC52FB30F008057BB12EB6&LoginTime=08338E74E15C9874B009309EB49E497D5BBBDE4B6FFD2B06
Host: xk.jxnu.edu.cn
Referer: https://xk.jxnu.edu.cn/Step4/AddCourseSearch.aspx
sec-ch-ua: "Chromium";v="104", " Not A;Brand";v="99", "Microsoft Edge";v="104"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 Edg/104.0.1293.70